{
  "name": "Checklist Multiturno SANA",
  "short_name": "SANA Check",
  "description": "Checklist Operacional Multiturno e Contagem de Caixa",
  "start_url": "./file.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00263a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./MythicSanaHotelLogoCor.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}